# Book-DB

./: .gitignore  README.md  node.json  pom.xml
src/main/java/api/: BookInfo.java
src/main/java/beans/: BookBean.java
src/main/java/config/: ConfigurationBean.java
src/main/java/controller/: BookController.java
src/main/java/json/: BookInfo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mystyle.css
